glossary = {
    'list': 'список, хранит данные в определенной последовательности',
    'tuples': 'кортеж, похож на список, '
              'только не можна изменять данные, они статические',
    'if': 'конструкция для указания условия',
    'generator list': 'генератор списков',
    'sort': 'метод, сортирует данные по алфавиту',
    'sorted': 'метод, временно сортирует данные',
    'set': 'метод, выводить уникальные значения',
    'title': 'метод, приобразовует первый символ в верхний регистр',
    'upper': 'метод, приобразовует все симвоилы в нижний регистр',
    'lower': 'метод, приобразовует все символы в нижний регистр',
}
for key, value in glossary.items():
    print(key.title() + " - " + value.lower() + ".")
'''
print("List - " + " " + glossary['list'])
print("Tuples - " + " " + glossary['tuples'])
print("IF - " + " " + glossary['if'])
print("Generator list - " + " " + glossary['generator list'])'''